# SolidopinionCampaign

./: newInput.txt  pom.xml
src/main/java/xyz/isatimur/knowledgebase/: CampaignReader.java
src/test/java/xyz/isatimur/knowledgebase/: CampaignReaderTest.java
